# SubMerger

./: .gitignore  Program.cs  README.md  SubMerger.csproj  SubtitlesApp.csproj  SubtitlesApp.sln  TODO.md  build.ps1
.github/workflows/: build.yaml
SubMerger/: Config.cs  Folder.cs  Output.cs  Program.cs  SubMerger.cs  SubMerger.csproj  SubMerger.sln  mkvmerge.cs
SubMerger/docs/: flowchart.drawio
output/net5.0/: SubtitlesApp.deps.json
output/net5.0/win-x64/: SubtitlesApp.deps.json
