<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Script</StartupObject>
    <DebugType>embedded</DebugType>
    <AssemblyName>SABnzbd_MSMS</AssemblyName>
    <RootNamespace>SABnzbd_MSMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
