<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <StartupObject>Program</StartupObject>
    <AssemblyName>SubMerger</AssemblyName>
    <RootNamespace>SubMerger</RootNamespace>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Version>0.4.0</Version>
    <FileVersion>0.4.0.0</FileVersion>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SubMerger\**" />
    <EmbeddedResource Remove="SubMerger\**" />
    <None Remove="SubMerger\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\app.ico" />
  </ItemGroup>

</Project>
